[platformio]
default_envs = device_A, device_B
src_dir = .

[common_settings]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:device_A]
extends = common_settings
build_src_filter = -<*> +<src_A/>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0  ; <-- This is the fix

[env:device_B]
extends = common_settings
build_src_filter = -<*> +<src_B/>
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1  ; <-- This is the fix