[platformio]
default_envs = device_A, device_B
src_dir = .

[common_settings]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:device_A]
extends = common_settings
build_src_filter = -<*> +<src_A/>
upload_port = /dev/ttyUSB0
upload_speed = 115200  ; <-- Add this line

[env:device_B]
extends = common_settings
build_src_filter = -<*> +<src_B/>
upload_port = /dev/ttyUSB1
upload_speed = 115200  ; <-- Add this line