[platformio]
; Tell PIO to look for source files in the project's root folder
src_dir = .

[secrets]
WIFI_SSID = Jimit Chavda
WIFI_PASS = heilschindler
SERVER_IP = 10.133.103.131

[env:device_A]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Add this line to find your sensor libraries
lib_dir = lib

; Use the ports for Device A
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; Add the CoAP library
lib_deps =
    hirotakaster/CoAP simple library

; This line now correctly reads from the [secrets] section
build_flags = 
    -D WIFI_SSID="\"${secrets.WIFI_SSID}\""
    -D WIFI_PASS="\"${secrets.WIFI_PASS}\""
    -D SERVER_IP="\"${secrets.SERVER_IP}\""

; This filter now only includes src_A
build_src_filter = -<*> +<src_A/>